
<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="100%" height="150" />
    </swiper-item>
  </block>
</swiper>

<!-- part1 start -->
<view id="part1" class="flex-wrp" style="flex-direction:row;">
  <navigator class="li_9" bindtap="comingsoon">
    <view class="flex-item ">
      <span>婚宴酒店</span> 
    </view>
  </navigator>
  <navigator class="li_6" bindtap="comingsoon">
    <view class="flex-item ">
      <span>婚纱摄影</span> 
    </view>
  </navigator>
  <navigator class="li_12" bindtap="comingsoon">
    <view class="flex-item ">
      <span>婚车</span> 
    </view>
  </navigator>
  <navigator class="li_8" bindtap="comingsoon">
    <view class="flex-item ">
      <span>蜜月游</span> 
    </view>
  </navigator>
</view>

<!-- part1 end -->

<!-- 广告位 start -->
<view bindtap="comingsoon">
  <image id="adImg" src="http://r3.3keji.com/09_ad.jpg" />
</view>

<!-- 广告位 end -->

<!-- tips start -->
<view id="tips" class="flex-wrp" style="flex-direction:row;">
  <navigator class="li_1" bindtap="comingsoon">
    <view class="flex-item ">
      <span> 结婚吉日 </span> 
      <p>随时查询</p>
    </view>
  </navigator>
  <navigator class="li_5" bindtap="comingsoon">
    <view class="flex-item ">
      <span> 寻找 </span> 
      <p>最美婚纱照</p>
    </view>
  </navigator>
  <navigator class="li_3 nobd" bindtap="comingsoon">
    <view class="flex-item ">
      <span> 一键轻松 </span> 
      <p>订婚纱</p>
    </view>
  </navigator>
</view>

<!-- tips end -->

<!-- hunYan start -->
<view id="hunYan">
  <p class="tit">婚宴酒店
    <navigator url="">查看所有 ></navigator>
  </p>
  <view class="flex-wrp" style="flex-direction:row;">
    <navigator bindtap="comingsoon">
      <view class="flex-item img">
        <image src="http://r3.3keji.com/hy_1.png"></image>
        <p>星级酒店</p>
      </view>
    </navigator>
    <navigator bindtap="comingsoon">
      <view class="flex-item img">
        <image src="http://r3.3keji.com/hy_2.png"></image>
        <p>特色餐厅</p>
      </view>
    </navigator>
    <navigator bindtap="comingsoon">
      <view class="flex-item img">
        <image src="http://r3.3keji.com/hy_11.png"></image>
        <p>中式婚礼</p>
      </view>
    </navigator>
  </view>
</view>

<!-- hunYan end -->

<!-- hunSha start -->
<view id="hunSha">
  <p class="tit">婚纱摄影
    <navigator url="">查看所有 ></navigator>
  </p>
  <view class="flex-wrp" style="flex-direction:row;">
    <navigator bindtap="comingsoon">
      <view class="flex-item img">
        <image src="http://r3.3keji.com/hs_1.png"></image>
        <p>韩式唯美</p>
      </view>
    </navigator>
    <navigator bindtap="comingsoon">
      <view class="flex-item img">
        <image src="http://r3.3keji.com/hs_2.png"></image>
        <p>欧式大牌</p>
      </view>
    </navigator>
    <navigator bindtap="comingsoon">
      <view class="flex-item img">
        <image src="http://r3.3keji.com/hs_3.png"></image>
        <p>个性创意</p>
      </view>
    </navigator>
  </view>
</view>

<!-- hunSha end -->

<!-- 底部 start -->
<view class="footer">
  <view style="width:100%;height:60rpx;display:block;text-align:center;">
    <navigator url="appdl">App下载</navigator>
    <navigator url="aboutus">关于我们</navigator>
    <navigator url="contactus">联系我们</navigator>
  </view>
  <p>CopyRight 2017 苏ICP备16032153号-1</p> 
</view>

<!-- 底部 end -->