<!--pages/find/index.wxml-->
<view class="list">
    <navigator class="item" url="news">
        <icon type="info_circle" size="23" />
        <label>
            新闻资讯
        </label>
    </navigator>
    <!--<navigator class="item" url="url">
        <icon type="success_circle" size="23" />
        <label>
            桔子游戏
        </label>  
    </navigator>-->
</view>
