<scroll-view scroll-y class='container'>

  <view class="content">
    <view class="h2">
      这套框架是一款轻量级的小程序开发框架，基于原生小程序开发模式，进行了通用功能的扩展，优化了原生API的性能。
    </view>
  </view>
  <!-- <web-view src="https://mp.weixin.qq.com/"></web-view> -->
  <view class='btnbox'>
    <form report-submit="true" bindsubmit="tapBegin">
      <button class='begin' form-type="submit">查看demo</button>
    </form>
  </view>
  <block wx:if='{{false}}'>
    <navigator class='moreFix' target="miniProgram" app-id="{{intConfigs.moreFix.appId}}" path="{{intConfigs.moreFix.path}}" open-type="navigate" bindtap='tapRecord' data-appid="{{intConfigs.moreFun.appId}}"><image mode="widthFix" src="{{intConfigs.moreFix.picUrl}}"></image></navigator>
  </block>
</scroll-view>