<image class='bg' src='../../image/bg.png' mode='widthFix'></image>
<scroll-view scroll-y class='container'>
  <image class='tit' src='../../image/tit.png' mode='widthFix'></image>
  <button class='random' size='mini' bindtap='randomSel'>随机</button>
  <view class='sup'>请在每组选择两只球队晋级淘汰赛</view>
  <view class='content'>
    <block wx:for='{{groups}}' wx:key='item.id'>
      <view class='box'>
        <view class='h'>{{item.name}}组</view>
        <view class='list'>
          <block wx:for='{{item.country}}' wx:for-item="jtem" wx:for-index="jndex" wx:key='id'>
            <view class='item {{jtem.cls == "sel1"||jtem.cls == "sel2"?"sel":""}}' data-idx='{{index}}' data-jdx='{{jndex}}' bindtap='selItem'>
              <view class='info'>
                <image class='img' mode='widthFix' src='{{"../../image/"+jtem.img+".png"}}'></image>
                <view class='name'>{{jtem.name}}</view>
              </view>
              <view class='select'>
                <view wx:if='{{jtem.cls != "sel1" && jtem.cls != "sel2"}}' class='cir'></view> 
                <view wx:if='{{jtem.cls == "sel1"}}' class='txt'>{{item.name}}1</view>
                <view wx:if='{{jtem.cls == "sel2"}}' class='txt'>{{item.name}}2</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<button class='submit {{submitok?"ok":""}}' bindtap='tapSubmit'>进入淘汰赛</button>